Chunk = [10:10:90];
knn= [76.3581 81.6872 81.3953 78.1818 81.25 79.5775 80.6202 83.4711 77.1084 ];
ann = [82.7586 77.8976 81.8182 77.907 78.8079 80 77.669 78.3505 80.5556];
ubm =[74.6479 81.6872 82.392 81.8182 88.5417 84.507 86.8217 86.7769 92.7711];
bar(Chunk,[knn' , ann', ubm']);
legend('k-NN','ANN','UBM-GMM');

